{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noLib": false,
        "declaration": true,
         "lib": [
            "es2016",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "typings/main.d.ts",
        "typings/main",
        "dist"
    ],
    "filesGlob": [
        "./model/*.ts",
        "./api/*.ts",
        "typings/browser.d.ts"
    ]
}
