048  从句-定语从句（1）====================================================
定语：对名词进行修饰限定的词，一般为形容词，放所修饰词前，翻译时加'的'
定语从句：
1，对名次进行修饰限定，放在苏秀时代名词后，所修饰的名词称'先行词'
2，引导定语从句的词交关系词，关系代词：who hwom whose which that 关系副词 when where why
3，关系代词除whose外，等于先行词，决定从句单复数，在句中做成分，不做主语时可省略
4，先行词是人时，可用who whom that，介词后只能用whom，先行词是物时可用which that
5，造定语从句流程：提主句-找先行词-从句置后


049  从句-定语从句（2）====================================================
that:
	先行词为不定代词或呗不定代词修饰时
	先行词呗the only, the last, the very等词修饰时
	先行词为序数词时
	先行词是最高级或被最高级修饰时
	先行词包含人和物时
	当句子是who, which, what引导的疑问句时

anything, everything, nothing, few, all, none, little, some
every, any, all, some, no, little, few, much, each
	this is all that i know
	this is all i know
	there isn't much food that left	非谓语动词作定语
	he is the only person that can do the job
	this is the first thing that i want to say
	the most responsible doctor i have ever seen is him
	who is the person who has white hair/is with white hair    that正常是who，但是疑问词是who避免重复所以用that
	which is the hopital that 

whose

	
50  从句-定语从句（3）====================================================

i bought this phone which/that/- your are looking at online 
i don't know the person you are looking at
i don't know the person at who you are looking


51  从句-定语从句（4）====================================================
介词 + which = 关系副词(when where why)

